# shadowtree

./: README.md  pom.xml
src/main/java/com/common/: comUtils.java
src/main/java/com/shadow/Application/: ShadowtreeApplication.java
src/main/java/com/shadow/summer/Controller/: UserLogin.java
src/main/java/com/shadow/summer/Dao/: UserDao.java
src/main/java/com/shadow/summer/Entity/: User.java
src/main/java/com/shadow/summer/Mapper/: UserDao.xml
src/main/java/com/shadow/summer/Service/: UserService.java  UserServiceImpl.java
src/main/java/com/shadow/summer/Tools/: MyBatisGenTool.java  generatorConfig.xml
src/main/resources/: application.properties  banner.txt  log4j.properties
src/main/webapp/: Index.jsp  Login.html  Login.jsp  Regist.html  Regist.jsp  pwdLogin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: main.css
