server.port=8080
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shadowtree?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=gongjun520..
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-timeout=30000
#Spring runner banner
spring.banner.charset=UTF-8

mybatis.mapper-locations=classpath:com/shadow/summer/Mapper/*.xml
mybatis.type-aliases-package=com.shadow.summer.Entity

spring.resources.static-locations=classpath:static/
spring.mvc.static-path-pattern=/**
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/
spring.mvc.servlet.path=/

