LOG_DIR=${catalina.home}/logs
log4j.rootLogger=info,stdout,File

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%t][%p][%l]%m%n

log4j.appender.File=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.File.File=${LOG_DIR}/emr.log
log4j.appender.File.DatePattern='.'yyyy-MM-dd
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%t][%p][%l]%m%n

log4j.logger.initPassLogger= info, initPassLogger
log4j.appender.initPassLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.initPassLogger.File=${LOG_DIR}/init_pass.log
log4j.appender.initPassLogger.layout=org.apache.log4j.PatternLayout

log4j.logger.executeTimeLogger= info, executeTimeLogger
log4j.appender.executeTimeLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.executeTimeLogger.File=${LOG_DIR}/execute_time.log
log4j.appender.executeTimeLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.executeTimeLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSS},%m%n

log4j.logger.passCodeLogger= info, passCodeLogger
log4j.appender.passCodeLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.passCodeLogger.File=${LOG_DIR}/pass_code.log
log4j.appender.passCodeLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.passCodeLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%l]%m%n
